<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Uds</title>
  <base href="/">
  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/uds/res/modern/img/favicon.png">

  <link href="/uds/res/modern/fonts/material-icons.css" rel="stylesheet">
  <link href="/uds/res/modern/fonts/roboto.css" rel="stylesheet">

  <!-- just in case translations cannot be loaded, provide a fallback -->
  <script type="text/javascript">
    var django = {
      gettext: function (s) {
        return s;
      }
    };
    // CSRF
    var csrf = {
      csrfToken: 'cuZKC1fLfSXmiSO4UiIho0tr7nzPbagTVHWQFIKNhiOg2olryXcMvAYXHUUMzuBs',
      csrfField: 'csrfmiddlewaretoken'
    };
    // ENDCSRF

    if (window.top !== window.self) {
      window.location.href = 'https://www.udsenterprise.com';
    }

  </script>
  <!-- DYNAMIC_DATA -->
  <script type="text/javascript" src="/uds/utility/i18n/es.js"></script>
  <script type="text/javascript" src="/uds/utility/uds.js"></script>
  <!-- ENDDYNAMIC_DATA -->
  <!-- <script type="text/javascript">
    var head = document.getElementsByTagName('HEAD')[0];
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = '/uds/res/' + udsData.config.tag + '.css';
    head.appendChild(link);
  </script> -->

</head>

<body>
  <uds-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </uds-root>
</body>

</html>
